region                  = "us10"
subaccount_name         = "Demo capGPT TSC - inmemory"
app_admins              = [
                            "rui.nogueira@sap.com", 
                            "jeremias.roessler@sap.com", 
                            "mhd.fawaz.enaya@sap.com", 
                            "eyk.kny@sap.com", 
                            "dl_64ad28713ee3a0028da2e879@global.corp.sap", 
                            "michael.ameling@sap.com", 
                            "juergen.mueller01@sap.com", 
                            "jonathan.von.rueden@sap.com", 
                            "stefan.loetterle@sap.com", 
                            "ma.kohler@sap.com", 
                            "philipp.herzig@sap.com"
                          ]
